plugins {
	id 'io.github.juuxel.loom-quiltflower' version '1.7.+'
	id 'fabric-loom' version '0.12-SNAPSHOT'
	id 'maven-publish'
}

archivesBaseName = "${mod_id}-fabric-mc${minecraft_version}"

repositories {
	maven { url = "https://api.modrinth.com/maven" }
	maven { url = "https://maven.terraformersmc.com"}
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
	modImplementation "com.terraformersmc:modmenu:${modmenu_version}"

	implementation project(path: ':Common', configuration: 'namedElements')
}

loom {
	shareCaches()
	runs {
		client {
			client()
			setConfigName("Fabric Client")
			ideConfigGenerated(true)
			runDir("run")
		}
		server {
			server()
			setConfigName("Fabric Server")
			ideConfigGenerated(true)
			runDir("run")
		}
	}
}

processResources {
	from project(':Common').sourceSets.main.resources
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}

	filesMatching("${mod_id}.mixins.json") {
		expand "refmap_target": "${archivesBaseName}-"
	}
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

tasks.withType(JavaCompile) {
	source(project(':Common').sourceSets.main.allSource)
}