# Fluidlogged

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/de/leximon/fluidlogged/: Constants.java  Fluidlogged.java  FluidloggedCommon.java
Common/src/main/java/de/leximon/fluidlogged/api/: FluidloggedRegistries.java
Common/src/main/java/de/leximon/fluidlogged/commands/: SetFluidCommand.java
Common/src/main/java/de/leximon/fluidlogged/commands/arguments/: FluidInput.java  FluidStateArgument.java  FluidStateParser.java
Common/src/main/java/de/leximon/fluidlogged/config/: Addon.java  BlockPredicateEntry.java  BlockPredicateList.java  Config.java  ConfigDefaults.java  ConfigScreen.java  YaclMissingScreen.java
Common/src/main/java/de/leximon/fluidlogged/config/controller/: BlockPredicateController.java  BlockPredicateControllerElement.java
Common/src/main/java/de/leximon/fluidlogged/content/: EmbeddedBlockEntity.java  EmbeddedObsidian.java
Common/src/main/java/de/leximon/fluidlogged/core/: FluidProperty.java  FluidStatePredictionHandler.java  FluidloggedConfig.java
Common/src/main/java/de/leximon/fluidlogged/core/screen/: ConfigScreen.java  ConfirmSaveScreen.java  FluidConfigScreen.java  FluidListWidget.java  RestartRequiredScreen.java
Common/src/main/java/de/leximon/fluidlogged/mixin/: FluidloggedMixinConfig.java
Common/src/main/java/de/leximon/fluidlogged/mixin/classes/: AbstractBlockStateMixin.java  BlockItemMixin.java  BlockMixin.java  BucketItemMixin.java  FluidBlockMixin.java  LiquidBlockRendererMixin.java  RebuildTaskMixin.java  RenderChunkMixin.java  RenderChunkRegionMixin.java  ShapeCacheMixin.java  SlabBlockMixin.java  StateManagerBuilderMixin.java  WallBlockMixin.java  WaterloggableMixin.java
Common/src/main/java/de/leximon/fluidlogged/mixin/classes/accessor/: StateAccessor.java
Common/src/main/java/de/leximon/fluidlogged/mixin/classes/compat_sodium/: ChunkBuilderMeshingTaskMixin.java  ClonedChunkSectionMixin.java  FluidRendererMixin.java  WorldSliceMixin.java
Common/src/main/java/de/leximon/fluidlogged/mixin/classes/network/: ChunkHolderMixin.java  ClientLevelMixin.java  ServerChunkCacheMixin.java  ServerLevelMixin.java
Common/src/main/java/de/leximon/fluidlogged/mixin/classes/rendering/: LiquidBlockRendererMixin.java  RebuildTaskMixin.java  RenderChunkMixin.java  RenderChunkRegionMixin.java
Common/src/main/java/de/leximon/fluidlogged/mixin/classes/storage_and_access/: ChunkSerializerMixin.java  LevelChunkMixin.java  LevelChunkSectionMixin.java  LevelMixin.java
Common/src/main/java/de/leximon/fluidlogged/mixin/classes/storing_and_access/: ChunkSerializerMixin.java  LevelChunkMixin.java  LevelChunkSectionMixin.java  LevelMixin.java
Common/src/main/java/de/leximon/fluidlogged/mixin/classes/world_interaction/: BlockLightEngineMixin.java  BlockStateBaseMixin.java  FlowingFluidMixin.java  LevelMixin.java  MultiPlayerGameModeMixin.java
Common/src/main/java/de/leximon/fluidlogged/mixin/classes/worldwarning/: LevelInfoMixin.java  LevelPropertiesMixin.java  WorldListWidgetWorldEntryMixin.java
Common/src/main/java/de/leximon/fluidlogged/mixin/extensions/: ChunkHolderExtension.java  ClientLevelExtension.java  LevelChunkExtension.java  LevelChunkSectionExtension.java  LevelExtension.java  RenderChunkExtension.java  ServerChunkCacheExtension.java
Common/src/main/java/de/leximon/fluidlogged/mixin/extensions/compat_sodium/: ClonedChunkSectionExtension.java  WorldSliceExtension.java
Common/src/main/java/de/leximon/fluidlogged/mixin/interfaces/: ILevelInfo.java
Common/src/main/java/de/leximon/fluidlogged/network/: ClientPacketHandler.java
Common/src/main/java/de/leximon/fluidlogged/platform/services/: IPlatformHelper.java  Services.java
Common/src/main/resources/: fluidlogged.mod.json
Common/src/main/resources/assets/fluidlogged/lang/: en_us.json
Common/src/main/resources/data/minecraft/tags/blocks/: dragon_immune.json
Common/src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
Fabric/: CHANGELOG.md  build.gradle
Fabric/run/config/: fabric_loader_dependencies.json
Fabric/src/main/java/de/leximon/fluidlogged/: Fluidlogged.java  FluidloggedClient.java  FluidloggedFabric.java  FluidloggedFabricClient.java  FluidloggedFabricModMenu.java  FluidloggedMenu.java  FluidloggedModMenu.java
Fabric/src/main/java/de/leximon/fluidlogged/config/: FabricConfigDefaults.java
Fabric/src/main/java/de/leximon/fluidlogged/content/: EmbeddedBlockModel.java
Fabric/src/main/java/de/leximon/fluidlogged/mixin/: FluidloggedFabricMixinPlugin.java
Fabric/src/main/java/de/leximon/fluidlogged/mixin/classes/fabric/: StateHolderAccessor.java
Fabric/src/main/java/de/leximon/fluidlogged/mixin/classes/lithium_compat/: LevelChunkSectionMixin.java
Fabric/src/main/java/de/leximon/fluidlogged/mixin/classes/milk_lib_compat/: MilkBucketItemMixin.java
Fabric/src/main/java/de/leximon/fluidlogged/mixin/classes/sodium_compat/: ChunkBuilderMeshingTaskMixin.java  (+3 more)
Fabric/src/main/java/de/leximon/fluidlogged/network/fabric/: ClientboundFluidUpdatePacket.java  ClientboundSectionFluidsUpdatePacket.java
Fabric/src/main/java/de/leximon/fluidlogged/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json  fluidlogged.accesswidener  fluidlogged.fabric.mixins.json  fluidlogged.mixins.json
Forge/: .gitignore  CHANGELOG.md  build.gradle
Forge/src/main/java/de/leximon/fluidlogged/: Fluidlogged.java  FluidloggedForge.java
Forge/src/main/java/de/leximon/fluidlogged/config/: ForgeConfigDefaults.java
Forge/src/main/java/de/leximon/fluidlogged/mixin/: FluidloggedForgeMixinPlugin.java
Forge/src/main/java/de/leximon/fluidlogged/mixin/classes/: ForgeFluidBlockMixin.java
Forge/src/main/java/de/leximon/fluidlogged/network/forge/: ClientboundFluidUpdatePacket.java  ClientboundSectionFluidsUpdatePacket.java
Forge/src/main/java/de/leximon/fluidlogged/platform/: ForgePlatformHelper.java
Forge/src/main/resources/: fluidlogged.forge.mixins.json  pack.mcmeta
(+112 files in other folders)
