# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Common
minecraft_version=1.18.2
common_client_run_name=Common Client
common_server_run_name=Common Server
asm_version=9.2

#Fabric
fabric_version=0.51.0+1.18.2
fabric_loader_version=0.13.3

# Forge
forge_version=40.1.60
forge_ats_enabled=true

# Mod Properties
maven_group = de.leximon
mod_id = fluidlogged
mod_name = Fluidlogged
mod_author = Leximon
mod_version = 1.1.1
mod_version_suffix=mc1.18
mod_game_versions=["1.18","1.18.1","1.18.2"]

# Dependencies
modmenu_version=3.2.5
create_forge_version=0.5.0.i-249:all
flywheel_forge_version=0.6.8.a-99
create_fabric_version=0.5.0.i-944+1.18.2
