# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Common
minecraft_version=1.18.2
common_client_run_name=Common Client
common_server_run_name=Common Server
quilt_loader_version=0.18.1-beta.68

#Fabric
fabric_version=0.51.0+1.18.2
fabric_loader_version=0.13.3

# Forge
forge_version=40.0.54
forge_ats_enabled=true

# Mod Properties
maven_group = de.leximon
mod_id = fluidlogged
mod_name = Fluidlogged
mod_author = Leximon
mod_version = 1.1.1
mod_version_suffix=mc1.18
mod_game_versions=["1.18","1.18.1","1.18.2"]

# Dependencies
modmenu_version=3.2.5
