# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Common
minecraft_version=1.19.2
common_client_run_name=Common Client
common_server_run_name=Common Server
quilt_loader_version=0.18.1-beta.68

#Fabric
fabric_version=0.62.0+1.19.2
fabric_loader_version=0.14.9

# Forge
forge_version=43.1.30
forge_ats_enabled=true

# Mod Properties
maven_group = de.leximon
mod_id = fluidlogged
mod_name = Fluidlogged
mod_author = Leximon
mod_version = 1.1.1
mod_version_suffix=mc1.19
mod_game_versions=["1.19","1.19.1","1.19.2"]

# Dependencies
modmenu_version=4.1.2
