# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Common
minecraft_version=1.20.1
common_client_run_name=Common Client
common_server_run_name=Common Server
asm_version=9.2

#Fabric
fabric_version=0.87.0+1.20.1
fabric_loader_version=0.14.22

# Forge
forge_version=47.1.44
forge_ats_enabled=true

# Mod Properties
maven_group = de.leximon
mod_id = fluidlogged
mod_name = Fluidlogged
mod_author = Leximon
mod_version = 2.0.1-beta.3
mod_version_suffix=mc1.20.1
mod_version_type=beta
mod_game_versions=["1.20.1"]

# Dependencies
modmenu_version=7.2.1
yacl_version=3.1.1+1.20
sodium_version=mc1.20.1-0.5.2
indium_version=1.0.25+mc1.20.1
rubidium_version=0.7.0a
lithium_version=mc1.20.1-0.11.2
milk_plus_version=5.0.59
