plugins {
    id 'org.quiltmc.loom' version '1.+'
}

archivesBaseName = "${mod_name}-common-${minecraft_version}"

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()

    modCompileOnly "org.ow2.asm:asm:${asm_version}"
    modCompileOnly "org.ow2.asm:asm-tree:${asm_version}"

    compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'
}

loom {
    accessWidenerPath = file("../Fabric/src/main/resources/fluidlogged.accesswidener")

    runConfigs.configureEach {
        ideConfigGenerated = false
    }
}

import net.fabricmc.loom.task.AbstractRemapJarTask
tasks.withType(AbstractRemapJarTask).each {
    it.targetNamespace = "named"
}

processResources {
    def buildProps = project.properties.clone()

    filesMatching(['pack.mcmeta']) {
        expand buildProps
    }
}