plugins {
    id 'org.quiltmc.loom' version '1.2.3'
}

archivesBaseName = "${project.mod_name}-common-${project.minecraft_version}"

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()

    modCompileOnly "org.ow2.asm:asm:${project.asm_version}"
    modCompileOnly "org.ow2.asm:asm-tree:${project.asm_version}"
    modCompileOnly "org.ow2.asm:asm-util:${project.asm_version}"

    modCompileOnly("dev.isxander.yacl:yet-another-config-lib-fabric:${project.yacl_version}") {
        exclude(group: "com.terraformersmc")
    }


    modCompileOnly "maven.modrinth:rubidium:${project.rubidium_version}" // compatibility for sodium and rubidium

    compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'
}

loom {
    accessWidenerPath = file("../Fabric/src/main/resources/fluidlogged.accesswidener")

    runConfigs.configureEach {
        ideConfigGenerated = false
    }
}

import net.fabricmc.loom.task.AbstractRemapJarTask
tasks.withType(AbstractRemapJarTask).each {
    it.targetNamespace = "named"
}

processResources {
    def buildProps = project.properties.clone()

    filesMatching(['pack.mcmeta']) {
        expand buildProps
    }
}